[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/buttons/Action.tscn" type="PackedScene" id=1]
[ext_resource path="res://content/keeper/keeper1/Keeper1PickupTutorial.gd" type="Script" id=2]
[ext_resource path="res://gui/theme.tres" type="Theme" id=3]

[node name="PickupTutorial" type="MarginContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -479.0
margin_top = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 3 )
script = ExtResource( 2 )
minTimeToWave = 4.0

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 463.0
margin_bottom = 106.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 435.0
margin_bottom = 78.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 423.0
margin_bottom = 25.0
custom_constants/separation = 6

[node name="Label1" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_bottom = 25.0

[node name="ActionUse" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 6.0
margin_right = 6.0
margin_bottom = 25.0
action = "keeper1_pickup"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 12.0
margin_bottom = 25.0

[node name="Label3" type="Label" parent="PanelContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 423.0
margin_bottom = 66.0
text = "level.tutorial.pickup.popup_3"
